5774085 Pendulum discography
12837619 Vladimir Kozlov (politician)
5599899 In Silico (Pendulum album)
1265720 Pendulum (Australian band)
13175150 Pendulum Press
15054584 Alexey Kozlov (intelligence officer)
20236673 Kozlov (Olomouc District)
21413099 Aleksandr Kozlov (politician, born 1949)
461741 Hans von Euler-Chelpin
8733814 Witchcraft (Pendulum song)
TIME: 5.456721782684326

18868737 Cambridge Quantum Computing
17228247 Quantum Computation and Quantum Information
13230186 The Quantum Enigma
11663264 Quantum Leap (season 5)
15108492 UK National Quantum Technologies Programme
11661127 Quantum Leap (season 2)
11661583 Quantum Leap (season 3)
11663080 Quantum Leap (season 4)
17098919 Quantum Computing Since Democritus
11661035 Quantum Leap (season 1)
TIME: 0.523242712020874

6143241 Leo Tolstoy
113294 War and Peace
17977681 Monument to Leo Tolstoy on Prechistenka
2726510 Leo Tolstoy bibliography
20149 Tolstoy family
17320257 The Gospel in Brief
9233359 L. Tolstoy and Dostoyevsky
3929261 Youth (Tolstoy novel)
7649310 Kural
374271 Childhood (Tolstoy novel)
TIME: 3.8824362754821777

717860 Charles Eliot (diplomat)
17867724 Eliot family (South England)
1685749 Samuel A. Eliot (minister)
7201134 John Eliot (Royal Navy officer)
20502862 2021 Columbus Crew season
13227890 2014 Columbus Crew season
1853238 Tito Sotto
10904496 John Eliot (statesman)
573310 Eliot Engel
2742845 Samuel Atkins Eliot (politician)
TIME: 3.6659696102142334

11932165 Bennet family
14402606 George Wickham
4896420 Jane Austen in popular culture
9396949 Austen Angell
22026703 Philadelphia Austen Hancock
1161889 Austen submachine gun
18806625 Austen Deans
14587141 Roy Austen-Smith
14014748 Austen Cargill
11590757 The Lizzie Bennet Diaries
TIME: 2.6080644130706787

